const commands = `
/start - Перезапустить бота
/help - Помощь
/go - Подбор программы
/info - Грантовые программы
/faq - Частые вопросы`

const text1 = `
1. Вопрос. Текст.
Ответ. Текст.
`
const textA11 = 
`<b>Агропрогресс</b>
Средства гранта могут расходоваться на:
- приобретение имущества, работ, услуг, направленных на обеспечение прироста объемов с/х
продукции собственного производства;
- на уплаты процентов по инвестиционному кредиту в течении не более 18 месяцев с даты
получения гранта.

Требования: 
Заявитель является с/х товаропроизводителем, который включен в Единый реестр МСП в
соответствии с ФЗ от 24.07.2007 №209, годовой доход которого за отчетный финансовый год
составляет не более 120 млн руб. Деятельность осуществляется более 2 лет с момента
регистрации.

Условия:
- не более 30 млн рублей на 1 заявителя, но не более 25% стоимости проекта. Не менее 5 %
стоимости должно быть обеспечено из собственных средств заявителя;
- ранее не являлся получателем гранта «Агропрогресс» либо с даты освоения гранта прошло
более 2 лет.
- заявитель оплачивает не менее 75% стоимости приобретаемого имущества, выполняемых работ,
оказываемых слуг, в том числе за счет собственных средств не мене 5 %. Не менее 70% стоимости
проекта должны быть обеспечены средствами инвестиционного кредита.
`
const textA12 = 
`<b>Агротуризм</b> 
Требования:
Субъект микро- и малого предпринимательства – сельскохозяйственный товаропроизводитель;
Регистрация на сельской территории или на территории сельской агломерации;
Наличие земельного участка, право собственности или право использования которого превышает 5 лет.
Условия:
от 3 млн руб до 10 млн руб в зависимости от объема собственных средств (10-25%).
`
const textA21 = 
`<b>Семейная животноводческая ферма</b> 
Требования:
- КФХ или ИП со сроком действия более 12 месяцев с даты регистрации.

Условия:
- не более 30 млн. рублей на 1 заявителя для разведения КРС мясного или молочного направлений, но не более 60% затрат;
- не более 20 млн. рублей на 1 заявителя для раведения дргих видов с/х животных,птицы, рыбы
выращивания плодовых культур, но не более 60% затрат;
- не более 10 млн рублей на 1 заявителя для разведения КРС мясного или молочного
направлений, проект которого предусматривает минимальное поголовье с/х животных ,птиц и
объема товарной рыбы, указанные выше;
- не более 7 млн рублей на 1 заявителя для разведения и содержания других видов с/х животных,
птиц и рыбы, проект которого предусматривает минимальное поголовье КРС.
`
const textA41 = 
`<b>Рекомендуется программа Агростартап</b> 
    Основные критерии:
- физ лицо с образованием или курсами с/х, либо опытом работы в с/х отрасли, либо ведение ЛПХ;
- наличие прописки в селе или сельской агломерации;
- наличие 10% софинансирования;
- наличие земли с/х назначения (можно долгосрочная аренда).
`
const textA3 = 
`<b>Развитие материально-технической базы кооперативов</b> 
Требования: 
Сельскохозяйственный, потребительский, перерабатывающий и (или) сбытовой кооператив.
Регистрация на сельской территории или на территории сельской агломерации.
Осуществление деятельности не менее 12 месяцев с даты регистрации.
Наличие не менее 10 членов в составе кооператива.
Не менее 70 % выручки СПоК должно формироваться за счет осуществления перерабатывающей
и (или) сбытовой деятельности.
Условия:
МАКСИМАЛЬНАЯ СУММА ГРАНТА – 70 МЛН.
Срок освоения гранта – 24 мес.
Софинансирование: 40% собственные средства и 60% грант.
`

const textC1 = 
`Рекомендован кредит МСП банка
    1. Оборотное кредитование.
Сумма от 10 млн до 500 млн.
Срок до 3 лет.
Цель: Пополнение оборотных средств.
    2. ЭКСПРЕС ОБОРОТНЫЙ КРЕДИТ.
Сумма от 50 т.р. до 10 млн руб.
Срок до 3 лет.
Цель: Пополнение оборотных средств.
    3. ИНВЕСТИЦИОННЫЙ КРЕДИТ.
Сумма от 10 млн до 500 млн руб.
Срок до 10 лет.
Цель: Финансирование инвестиций.
    4. РЕФИНАНСИРОВАНИЕ.
Сумма от 10 млн до 500 млн.
Срок на оборотные цели до 3 лет ; на инвестиционные цели до 7 лет.
Оборотные цели/инвестиционные цели.
    5. САМОЗАНЯТЫЕ.
Сумма от 50 т.р. до 5 млн руб.
Срок до 3 лет.
Цель: На организацию и развитие предпринимательской деятельности самозанятых граждан(в т.ч. ИП). 
    6. КОНТРАКТНОЕ КРЕДИТОВАНИЕ
Сумма от 10 млн до 500 млн.
Срок до 3 лет.
Цель: Финансирование расходов, связанных с исполнением Заемщиком контракта в рамках Федеральных законов 223-ФЗ и 44-ФЗ.
Для организаций и развития предпринимательской деятельности самозанятых граждан(в т.ч. ИП).
`
const textC2 = 
`<b>Рекомендован кредит Банка Казани</b> 
До 30 млн возможно без залога.
Максимальная сумма 1 млрд.
Ставки индивидуальные от 4%-12% годовых.
Экспресс кредит (рассмотрение и выдача 2 дня) до 10 млн руб
`

// 2 раздел
const textStart = 
`<b>Старт-1</b>
  Цель проекта проведение НИОКР, получение РИД.
Размер гранта: до 4 млн руб.
Внебюджетное софинансирование: не требуется
Направление расходов: проведение НИОКР.
Ожидаемые результаты: создана интеллектуальная собственность
    `
const textStartdt = 
`<b>Старт-ЦТ</b>
  Цель проекта разработка, применение и коммерциализации российских цифровых решений.
Размер гранта: до 4 млн руб.
Внебюджетное софинансирование: не требуется
Направление расходов: проведение НИОКР.
Ожидаемые результаты: создана интеллектуальная собственность
    `
 const textStarti = 
    `<b>Старт-ИИ</b>
    Цель проекта разработке, применению и коммерциализации продуктов, сервисов и (или) решений с использованием технологий искусственного интеллекта, разработчиков открытых библиотек в сфере искусственного интеллекта, акселерации проектов с применением искусственного интеллекта.
Размер гранта: до 4 млн руб.
Внебюджетное софинансирование: не требуется
Направление расходов: проведение НИОКР.
Ожидаемые результаты: создана интеллектуальная собственность
        `
   
const textKom = 
    `<b>Коммерциализация</b>
Программа направлена на поддержку компаний, завершивших стадию НИОКР и планирующих создание/расширение производства инновационной продукции.
Цель проекта проведение НИОКР, получение РИД.
Размер гранта – не более 30 млн рублей;
Срок гранта – 12 месяцев (2 этапа по 6 месяцев);
Внебюджетное софинансирование (из собственных средств или средств инвестора) – не менее 50% суммы гранта;
Направление расходов – коммерциализация результатов НИОКР. 
Принимать участие в конкурсе по данной программе могут юридические лица, относящиеся к категории субъектов малого предпринимательства в соответствии с федеральным законом № 209-ФЗ от 24.07.2007:
Не имеющие действующих договоров гранта с Фондом;
Завершившие стадию НИОКР; 
Имеющие опыт продаж наукоемкой продукции.
`

const textKomdt = 
    `<b>Коммерциализация - Цифровые технологии»</b>
Программа направлена на разработке, применению и коммерциализации российских цифровых решений.
Цель проекта проведение НИОКР, получение РИД.
Размер гранта – не более 20 млн рублей;
Срок гранта – 12/18/24 месяцев (2/3/4 этапа по 6 месяцев);
Внебюджетное софинансирование – не менее  25% суммы гранта;
Направление расходов – коммерциализация результатов НИОКР. 
Принимать участие в конкурсе по данной программе могут юридические лица, относящиеся к категории субъектов малого предпринимательства в соответствии с федеральным законом № 209-ФЗ от 24.07.2007:
Не имеющие действующих договоров гранта с Фондом; Завершившие стадию НИОКР; Имеющие опыт продаж наукоемкой продукции.
`
const textKomi = 
    `<b>Коммерциализация ИИ</b>
Программа направлена на доработку, апробацию и (или) внедрение собственных решений в области искусственного интеллекта.
Цель проекта проведение НИОКР, получение РИД.
Размер гранта – не более 30 млн рублей;
Срок гранта – 12/18 месяцев (2/3 этапа по 6 месяцев);
Внебюджетное софинансирование (из собственных средств или средств инвестора) – не менее 20% суммы гранта;
Направление расходов – коммерциализация результатов НИОКР. 
Принимать участие в конкурсе по данной программе могут юридические лица, относящиеся к категории субъектов малого предпринимательства в соответствии с федеральным законом № 209-ФЗ от 24.07.2007:
Не имеющие действующих договоров гранта с Фондом;
Завершившие стадию НИОКР; 
Имеющие опыт продаж наукоемкой продукции.
`

const textGrow = 
    `<b>Развитие-НТИ</b>
Размер гранта – не более 20 млн. рублей (от 15 до 20 млн. рублей в зависимости от конкурса);
Срок гранта – не более 24 месяцев (срок варьируется в зависимости от конкурса);
Внебюджетное софинансирование (из собственных средств или средств инвестора) – не менее 30% от суммы гранта (сумма варьируется зависимости от конкурса);
Направление расходов – проведение НИОКР.
`
const textGrow2 = 
    `<b>Развитие-ЦТ</b>
Программа направлена на проведение дополнительных НИОКР, в целях реализации проектов по разработке и применению российских цифровых решений.
Размер гранта – не более 20 млн. рублей;
Срок гранта – 12/18/24 месяцев;
Внебюджетное софинансирование (из собственных средств или средств инвестора) – не менее 30% от суммы гранта;
Направление расходов – проведение НИОКР.
`
const textRfr1 = 
    `<b>Грант на внедрение российских ИТ-решений</b>
Сумма гранта от ₽10 млн до ₽6 млрд
Срок реализации проекта от 6 мес. до 60 мес.
Уровень готовности технологии УГТ-5   
`
const textRfr2 = 
    `<b>Грант на разработку отечественных ИТ-решений</b>
Сумма гранта для особо значимых проектов до 6 млрд руб. от ₽20 млн до ₽500 млн
Срок реализации проекта от 6 мес. до 18 мес.
Этапы реализации проекта Пилотирование Проектирование.
`
const textRfr3 = 
    `<b>Программа поддержки цифровизации малого и среднего бизнеса</b>
Конкурс временно закрыт
`

const textFrp = 
    `<u>ФРП</u>
Сумма от 50 млн до 1 млрд руб.
Срок до 10 лет.
Софинансирование 20% либо собственными средствами, либо оборудованием, недвижимостью.
Ставка % годовых базовая ставка, либо 1% годовых.
Соответветствие коду ОКВЭД (10-33).
Займ под инвестиционные цели.
Цель: Разработка нового продукта технологии, покупка оборудования, расходы связанные с производством и выводом на рынок.
Требования к заемщику наличие софинансирования 20% и обеспечения.

Подробнее в памятке
`
const textMrp = 
        `<u>Минпромторг</u>
Условия: 
- Займ под любые цели;
`

module.exports.textA11 = textA11
module.exports.textA12 = textA12
module.exports.textA21 = textA21
module.exports.textA3 = textA3
module.exports.textA41 = textA41
module.exports.commands = commands
module.exports.text = text1
module.exports.textC1 = textC1
module.exports.textC2 = textC2

//2 раздел
module.exports.textStart = textStart
module.exports.textStartdt = textStartdt
module.exports.textStarti = textStarti
module.exports.textKom = textKom
module.exports.textKomdt = textKomdt
module.exports.textKomi = textKomi
module.exports.textGrow = textGrow
module.exports.textGrow2 = textGrow2
module.exports.textRfr1 = textRfr1
module.exports.textRfr2 = textRfr2
module.exports.textRfr3 = textRfr3

// 4 раздел
module.exports.textFrp = textFrp
module.exports.textMrp = textMrp